{
  "manifest_version": 3,
  "name": "ReleaseDiff",
  "version": "1.0.0",
  "description": "Quickly compare staging (including CMS) and production pages after release to spot visual differences",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "scripting",
    "tabs"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "32": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "icons": {
    "16": "icons/icon.png",
    "32": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
